MONGODB_URL = "mongodb+srv://thrilochan999:thrilochan123@cluster0.srsnnes.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API="caf83e929b863ae74bfe03ab3ed7985af68931d7889cea4d3021bec75cef4f880c4b894a5ef04cb1831d3ce410fa3c2a"

RAZORPAY_KEY_ID = "rzp_test_pr48VPiEmU5hyw"

RAZORPAY_KEY_SECRET = "VMAW6ctxBnASMzwv5VNhhABK"

CURRENCY = "INR"